<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demos datepicker</title>
<style>
label {
	width:120px;
	float:left;
}

#result {
	font-weight:bold;
	color:#FF0000;
}
</style>
<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker-es.js"></script>
<script type="text/javascript">
$(function() {
	$("#demo1").datepicker();
	
	$("#demo2").datepicker({
		dateFormat: 'dd/mm/yy'
	});
	
	$("#demo3").datepicker({
		minDate: 0,
		maxDate: "+10D"
	});
	
	$("#demo4").datepicker({
		changeMonth: true, 
		changeYear: true
	});
	
	$( "#demo5" ).datepicker({
		showWeek: true,
		firstDay: 1
	});
	
	$( "#demo6" ).datepicker({
		numberOfMonths: 3
	});
	
	$( "#demo7" ).datepicker({
		showOn: "button",
		buttonImage: "css/ui-darkness/images/datepicker.jpg",
		buttonImageOnly: true
	});
	
	$("#from").datepicker({
		defaultDate: "+1w",
		changeMonth: true,
		numberOfMonths: 3,
		onSelect: function(selectedDate) {
			$("#to").datepicker("option", "minDate", selectedDate);
		}
	});
	
	$("#to").datepicker({
		defaultDate: "+1w",
		changeMonth: true,
		numberOfMonths: 3,
		onSelect: function(selectedDate) {
			$("#from").datepicker( "option", "maxDate", selectedDate);
		}
	});
	
	$('#demo8').datepicker({
		dateFormat: 'dd/mm/yy', 
		changeMonth: true, 
		changeYear: true, 
		yearRange: '0:+2',
		minDate: 0,
		onSelect: function(selectedDate) {
			alert(selectedDate);
		}

	});
	
	$('#demo9').datepicker({
		onSelect: function(selectedDate) {
			var dataString = 'date='+selectedDate;
			$.ajax({
				type: "POST",
				url: "save.php",
				data: dataString,
				success: function(data) {
					$('#result').empty();
					$('#result').html(data);
				}
			});
		}

	});
	
	$('#demo10').datepicker({
		dateFormat: 'dd/mm/yy', 
		dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
		dayNamesShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
		monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
		monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
		beforeShowDay: function (day) { 
			var day = day.getDay(); 
			if (day == 0 || day == 6) { 
				return [false, "somecssclass"] 
			} else { 
				return [true, "someothercssclass"] 
			} 
		} 

	});
});
</script>
</head>

<body>
<h2>Utilización básica</h2>
<div style="float:left; width:100%;">
    	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBlog-Jose-Aguilar-Desarrollo-Web%2F269898786396364&send=false&layout=standard&width=450&show_faces=false&font=lucida+grande&colorscheme=light&action=like&height=35&appId=283652475068166" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
    </div>
<p><label>Selecciona fecha:</label><input id="demo1" type="text" name="fecha1"></p>

<h2>Dándole formato a la fecha seleccionada</h2>
<p><label>Selecciona fecha:</label><input id="demo2" type="text" name="fecha2"></p>

<h2>Restringiendo las fechas a seleccionar (en este caso 10 dias en adelante)</h2>
<p><label>Selecciona fecha:</label><input id="demo3" type="text" name="fecha2"></p>

<h2>Con selector de mes y año (para seleccionar más fácilmente fechas de nacimiento, por ejemplo)</h2>
<p><label>Selecciona fecha:</label><input id="demo4" type="text" name="fecha2"></p>

<h2>Mostrar la semana</h2>
<p><label>Selecciona fecha:</label><input id="demo5" type="text" name="fecha2"></p>

<h2>Mostrar varios meses</h2>
<p><label>Selecciona fecha:</label><input id="demo6" type="text" name="fecha2"></p>

<h2>Mostrar con botón de calendario</h2>
<p><label>Selecciona fecha:</label><input id="demo7" type="text" name="fecha2"></p>

<h2>Rango de fechas</h2>
<p><label>Selecciona ida:</label><input id="from" type="text" name="fecha2"></p>
<p><label>Selecciona vuelta:</label><input id="to" type="text" name="fecha2"></p>

<h2>Mostrar la fecha seleccionada en una alerta</h2>
<p><label>Selecciona fecha:</label><input id="demo8" type="text" name="fecha2"></p>

<h2>Omitir fines de semana y personalizar días y meses</h2>
<p><label>Selecciona fecha:</label><input id="demo10" type="text" name="fecha2"></p>

<h2>Guardar fecha mediante AJAX</h2>
<p><label>Selecciona fecha:</label><input id="demo9" type="text" name="fecha2"><div id="result"></div></p>
<br/><br/><br/><br/>
</body>
</html>
